<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.fragment_taikhoan">
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tvTenHienThi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avatar"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/imgAvatar"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/thongTinTK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTenHienThi"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvThongTinTK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Thông tin Tài khoản"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/baseline_navigate_next_24"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7A7A7A"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thongTinTK"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvDoiMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="18sp"
            android:drawableEnd="@drawable/baseline_navigate_next_24"
            android:textColor="@color/black"
            android:text="Đổi Mật khẩu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7A7A7A"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnDangXuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:layout_margin="20dp"
        android:drawableTop="@drawable/baseline_logout_24"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>