<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/img_ql_dskh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            />
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/name_ql_dskh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên khách hàng"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/email_ql_dskh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>